#-------------------------------------------------
#
# Project created by QtCreator 2010-10-21T23:40:46
#
#-------------------------------------------------

QT       += core gui

TARGET = qznonstat
TEMPLATE = app


SOURCES += src/main.cpp\
        src/mainwindow.cpp \
        src/zchart.cpp \
        src/zframes.cpp \
    src/datakeeper.cpp \
    src/ardataanalysis.cpp

HEADERS  += src/mainwindow.h \
            src/zchart.h \
            src/zframes.h \
    src/datakeeper.h \
    src/ardataanalysis.h

FORMS    += src/mainwindow.ui
