<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusterInfo</class>
 <widget class="QWidget" name="ClusterInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о кластере</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="clustersGraphBox">
     <property name="title">
      <string>Временной ряд, составленный из участков данных, входящих в выбранный кластер</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
