<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitsClusterisationReport</class>
 <widget class="QWidget" name="SplitsClusterisationReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="commonPartsLabel">
       <property name="text">
        <string>Распределение кластеров:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="updateRepButton">
       <property name="text">
        <string>Создать отчет</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="saveRepButton">
       <property name="text">
        <string>Сохранить отчет в файл...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTableWidget" name="clustersRepTableWidget">
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>ряд</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>распределение кластеров</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
